2002    grapefruit
dtype: object
        mean  max  min
London  23.5   25   22
Paris   27.5   28   27
Rome    30.0   30   30
      0            1
0  www.      example
1  www.  anothersite
2   NaN      example
0      great movie! #mustwatch
1    not bad, could be better.
2      terrible acting, avoid!
dtype: object
0         apple
1        banana
2        orange
3    grapefruit
dtype: object
a    10
b    20
c    30
d    40
e    50
dtype: int64
Bob        NaN
Alice      NaN
Charlie    NaN
dtype: object

Bob        Charlie
Alice      Charlie
Charlie    Charlie
dtype: object
Bob          Alice
Alice          Bob
Charlie    Charlie
dtype: object
